<html>
	<head>
	<title>Rojre Byfield </title>
	<link rel="stylesheet" type="text/css" href="Styles.css" />	
	<style>
		.main{
			display: grid;
			grid-template-columns: 20% 50%;
			grid-columns-gap:1px;
		}
		
		.left{
			display: grid;
			grid-template-rows: 40% 40%;
			grid-gap:1em;
			
		}
		
		.right{
			display: grid;
			grid-template-rows: 20% 20%;
			grid-gap:1em;
			
		}
		
		.left > div{
			border-bottom:#333 1px solid;
			
		}
		
		.right > div{
			border-bottom:#333 1px solid;
		}
	
		.main> div{
			background: black;
			padding: 1em;
		}
	
		img{
			border-radius: 80%;
		}
		
		.year{
			display: flex;
			flex-direction: column;
			
		}
		
		.job{
			display:flex
			flex-direction:column;
		}
	
	</style>
	</head>
		
	<body>
		<div id="header" class="top">
		 <header>
			 <h1>Rojre Byfield</h1>
			 <h3>Student</h3>
		 </header>
		</div>
	
	<div class="main">	
		<div class="left">
			<div>
				<h2>Contact</h2>
					<img src="https://scontent.fmbj1-1.fna.fbcdn.net/v/t1.0-9/10402385_10153414863024454_224528086672623370_n.jpg?_nc_cat=101&oh=233f98cd2f4e5e087adfe1e66b4b042b&oe=5C17380A" alt="Rojre Byfield" width="150" height="200">
					<p>(876)489-2635</p>
					<p>rojreb@gmail.com</p>
					<p>*WEBSITE ADDRESS*</p>
			</div>
			
			<div>
				<h2>Social Media</h2>
					<ul>
					<li><a href="https://www.instagram.com/rojreb8/">Instagram.com/rojreb8/</a></li>
					<li><a href="https://www.facebook.com/rojre1">Facebook.com/rojre1</a></li>
					<li><a href="https://twitter.com/RojreB">Twitter.com/RojreB</a></li>
					<li><a href="http://www.linkedin.com">Linkedin</a></li>
					</ul>
		
			</div>
			
		</div>	
		
		<div class="right">
			<div>
				<h2>Biography</h2>
	
				<p>I was born on August 25th 1997 in St. Andrew, Jamaica. I am an introvert who doesn't mind going out but don't like big crowds. I play alot of video games 
				with RPGs being my favourite type of game. My favourite sports are swimming and lawn tennis. I'm currently pursuing a double major in Computer Science and Entrepreneurship
				with the intention of going into the videogame industry. After I'm finished with my two first degrees I plan to do a masters degree in AI at a university in Canada afterwards 
				do Ubisoft's programme in AI/Gameplay design.</p>
			</div>
	
			<div>
				<h2>Work Experience</h2>
				
				<div class="year">
				<h3>2014-2014</h3>
				<h3>2018-2018</h3>
				<h3>2018-2018</h3>
				</div>
				
				<div class="job">
				
				<h3>Customer Care</h3>
				<p>Work at Student Loan bureau, called and gave loan updates to customers</p>
				
				<h3>Lifeguard</h3>
				<p>Working for Aquasafe pools inc, cleaning the pool and ensured the residents of the community were safe</p>
				
				<h3>Overnight Stocker</h3>
				<p>Work at Walmart, stocking shelves with new stuff</p>
				</div>
				
			</div>
	
			<div>
				<h2>Education</h2>
	
				<h3>2016-2020</h3>
				<h3>BSc in Computer Science<h3>
				<p>University of the West Indies</p>
	
				<h3>2016-2020</h3>
				<h3>BSc in Entrepreneurship</h3>
				<p>University of the West Indies</p>
			</div>
	
			<div>
				<h2>Skills/Expertise</h2>
				<ul>
					<li>HTML</li>
					<li>CSS</li>
					<li>JavaScript</li>
					<li>PHP</li>
					<li>GIT</li>
				</ul>
			</div>
		</div>	
	
		
		
			
		
	</div>	
	
	</body>





</html>


